# WorkshopSchedulerApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lukanta/raymond/com/workshopschedulerapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukanta/raymond/workshopschedulerapp/app/: WorkshopSchedulerApp.java
app/src/main/java/com/lukanta/raymond/workshopschedulerapp/bookingpage/: BookingActivity.java  BookingActivityFragment.java  BookingTimeAdapter.java
app/src/main/java/com/lukanta/raymond/workshopschedulerapp/mainactivity/: FilterDialogFragment.java  MainActivity.java  MainActivityFragment.java  WorkshopAdapter.java
app/src/main/java/com/lukanta/raymond/workshopschedulerapp/mappage/: WorkshopDetailsActivity.java  WorkshopDetailsActivityFragment.java
app/src/main/java/com/lukanta/raymond/workshopschedulerapp/model/: Booking.java  BookingTime.java  Workshop.java
app/src/main/res/layout/: activity_booking.xml  activity_workshop_details.xml  content_booking.xml  content_main.xml  content_workshop_details.xml  dialog_fragment_filter.xml  fragment_booking.xml  fragment_main.xml  fragment_workshop_details.xml  row_workshop.xml  workshop_details.xml
app/src/main/res/menu/: menu_booking.xml  menu_main.xml  menu_workshop_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lukanta/raymond/com/workshopschedulerapp/: ExampleUnitTest.java
(+27 files in other folders)
