apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "lukanta.raymond.com.workshopschedulerapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AndroidSupportVersion = '23.1.1'
def GooglePlayServiceVersion = '8.4.0'
def RetrofitVersion = '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    compile "com.android.support:cardview-v7:$AndroidSupportVersion"
    compile "com.android.support:percent:$AndroidSupportVersion"

    compile "com.google.android.gms:play-services-base:$GooglePlayServiceVersion"
    compile "com.google.android.gms:play-services-location:$GooglePlayServiceVersion"
    compile "com.google.android.gms:play-services-maps:$GooglePlayServiceVersion"

    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
}
